{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/api/src/InterviewSimulator.Api/bin/Debug/net10.0/InterviewSimulator.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/api/src/InterviewSimulator.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole"
    },
    {
      "name": "Attach to API Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    }
  ]
}
